<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HxS-O5-x3d">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftProgramming" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MnM-LN-f1W">
                                <rect key="frame" x="184" y="433" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="nextButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ojg-ni-36l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fDX-53-hNf">
                                <rect key="frame" x="304" y="88" width="110" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3Dz-4C-7YU"/>
                                    <constraint firstAttribute="width" constant="110" id="yoZ-kV-O0E"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="MemoryM"/>
                                <connections>
                                    <action selector="memoryMButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M4x-ub-vor"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fDX-53-hNf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2GF-Tv-ngr"/>
                            <constraint firstItem="MnM-LN-f1W" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="E6e-oN-nbf"/>
                            <constraint firstItem="MnM-LN-f1W" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SZn-6H-zkA"/>
                            <constraint firstItem="fDX-53-hNf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="la7-Z0-Cb2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="e5o-mw-ctN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="584.05797101449275" y="-688.39285714285711"/>
        </scene>
        <!--URLSessionDataTaskViewController-->
        <scene sceneID="Q6U-nt-cxq">
            <objects>
                <viewController storyboardIdentifier="URLSessionDataTaskViewController" title="URLSessionDataTaskViewController" id="KoW-aA-FcY" customClass="URLSessionDataTaskViewController" customModule="SwiftProgramming" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KVk-jI-Oy0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fg3-Th-GHC">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="88" id="5aS-fS-8QM" customClass="CustomTViewCell" customModule="SwiftProgramming" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5aS-fS-8QM" id="PoD-GD-1yY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAD-Nu-CJi">
                                                    <rect key="frame" x="30" y="16" width="354" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="E7b-EY-9nA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppV-64-mzE">
                                                    <rect key="frame" x="30" y="45" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mAD-Nu-CJi" firstAttribute="leading" secondItem="PoD-GD-1yY" secondAttribute="leadingMargin" constant="10" id="65b-bY-RHs"/>
                                                <constraint firstItem="mAD-Nu-CJi" firstAttribute="top" secondItem="PoD-GD-1yY" secondAttribute="topMargin" constant="5" id="6my-EF-OEg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mAD-Nu-CJi" secondAttribute="trailing" constant="10" id="7hE-BW-knY"/>
                                                <constraint firstItem="ppV-64-mzE" firstAttribute="top" secondItem="mAD-Nu-CJi" secondAttribute="bottom" constant="8" symbolic="YES" id="pPc-0U-ID4"/>
                                                <constraint firstItem="ppV-64-mzE" firstAttribute="leading" secondItem="mAD-Nu-CJi" secondAttribute="leading" id="wVb-dV-7zh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="languageLabel" destination="ppV-64-mzE" id="puE-D9-PGj"/>
                                            <outlet property="nameLabel" destination="mAD-Nu-CJi" id="yBG-sp-RpM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lBO-Ax-in7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lBO-Ax-in7" firstAttribute="trailing" secondItem="fg3-Th-GHC" secondAttribute="trailing" id="1Ez-20-MgV"/>
                            <constraint firstItem="lBO-Ax-in7" firstAttribute="bottom" secondItem="fg3-Th-GHC" secondAttribute="bottom" id="Fg7-WX-4Vj"/>
                            <constraint firstItem="fg3-Th-GHC" firstAttribute="top" secondItem="lBO-Ax-in7" secondAttribute="top" id="fEp-AX-1FH"/>
                            <constraint firstItem="fg3-Th-GHC" firstAttribute="leading" secondItem="lBO-Ax-in7" secondAttribute="leading" id="inR-yA-Kvb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qNC-Nq-6ne"/>
                    <connections>
                        <outlet property="searchTableView" destination="fg3-Th-GHC" id="uPW-aJ-8Wm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="si5-yG-mGC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2131.8840579710145" y="-688.39285714285711"/>
        </scene>
        <!--SecondViewController-->
        <scene sceneID="1U5-dC-fDK">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" title="SecondViewController" id="Rsw-64-nbo" customClass="SecondViewController" customModule="SwiftProgramming" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i8Q-xK-4LF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="oNF-JD-IO9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="qp6-mq-laB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cpm-in-4dG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3842.0289855072465" y="-731.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bCt-Mu-KuM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HxS-O5-x3d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="07x-fR-0Re">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="phT-eJ-uos"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C0k-OE-qUI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-326.08695652173918" y="-688.39285714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ODw-xt-yyy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5cw-ur-3P3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MiR-T6-x5v">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KoW-aA-FcY" kind="relationship" relationship="rootViewController" id="51t-BR-YUp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="26i-7a-lHx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1448" y="-682"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
